* {
    box-sizing: border-box;
}


body {
    margin: 0px;
    font-family: 'Roboto Slab', serif;
    font-size: 112.5%;
}

a {
    text-decoration: none;
    outline: none;
}

@media only screen and (min-width: 992px) {
    
    main {
        display:grid;
        grid-template-columns: 50% 50% ;
        justify-content: center;
        }
    }

/* ========================= Header ======================= */

header {
    background-color: black;
    color: white;
    padding: 20px 0px 0px 0px;
    margin: 0;
    border-bottom: 1px solid black;
}

.title {
    margin-left: 20px;
}

nav {
    background-color: white;
    color: black;
    padding: 10px 20px;
}

.nav {
    border-left: 1px solid black;
    padding-left: 5px;
    padding-right: 10px;
    text-decoration: none;
    color: black;
}

/* =========================== Intro ============================*/

figure {
    width: 90%;
    margin: 20px auto 0px auto;
}

.image {
    width: 100%;
}

.image-text {
    margin: auto;
    font-style: italic;
    text-align: center;
}

.heading {
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    padding-left: 5px;
    padding-right: 10px;
    margin: 30px auto;
    width: 90%;
}

.skills ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0px auto;
    padding: 0px;
    width: 80%;
}

.skills li {
    padding: 8px 20px;
    color: white;
    background-color: black;
    border-radius: 2px;
    margin: 7px;
    font-family:;
    font-size: 100%;
    font-weight: 300;
    
}

@media only screen and (min-width: 992px){
    .skills {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

/* ========================= Contact ====================================*/

.contact {
    background-color: white;
    color: black;
    padding: 20px;
    margin: 50px auto 30px auto;
    width: 90%;
    border: 1px solid black;
}

.contactlink {
    color: black;
    text-decoration: none;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding-left: 5px;
    margin-left: 20px;
    margin-top: 15px;
    font-weight: 300;
}

.phone {
    margin: 0px 0px 20px 0px;
}

@media only screen and (min-width: 992px){
    .contact {
        grid-column: 1 / span 2;
        display: flex;
        justify-content: space-around;
        } 

    .contact span {
        font-size: 1.2em;
        font-weight: 600;
    }
        
    .phone {
        margin: 0px;
    }
    }

/* =================================== visit me ==========================*/

.headline-socials  {
    color: white;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
}

.profiles {
    background-color: black;
    padding: 1px 0px 1px 0px;
}

.logo-box {
    background-color: white;
    padding: 20px 0px;
    margin: 40px auto;
    width: 70%;
    display: flex;
    justify-content: center;
    box-shadow: -12px 13px 0px -1px rgb(71, 71, 71);
    border-radius: 5%;
}

.logo {
    width: 60%;
}

.linkedin {
    width: 50%;
}

@media only screen and (min-width: 992px){
    .profiles {
        grid-column: 1 / span 2;
        display: block;
    }

    .headline-socials {
        width: 95%;
    }

    .logos-container {
        display: flex;
        width: 90%;
        flex-direction: row;
        justify-content: center;
        margin: 0px auto;
    }

    .logo-box {
        width: 25%;
        align-items: center;
        margin: 0px auto 50px auto;
    }

    .logo {
        width: 50%;
    }

    .linkedin {
        width: 40%;
        height: 80%;
    }
}

/* ================================= Biography ===================================*/

.bio-text {
    background-color: white;
    color:black;
    padding: 20px;
    margin: auto;
    border-left: 1px solid black;
    width: 90%;
}

.timeline ul {
    display: grid;
    grid-gap: 5px;
    grid-row-gap: 20px;
    grid-template-columns: 15% 85%;
    list-style: none;
    width: 90%;
    padding: 0px;
    margin: 30px auto ;
}

.italic {
    font-style: italic;
    font-weight: 300;
}

.jahr20 {
    grid-row: 1;
    border-right: 1px solid black;
}
.jahr18 {
    grid-row: 2;
    border-right: 1px solid black;
}
.jahr17 {
    grid-row: 3;
    border-right: 1px solid black;
}
.jahr14 {
    grid-row: 4;
    border-right: 1px solid black;
}
.jahr07 {
    grid-row: 5;
    border-right: 1px solid black;
}

@media only screen and (min-width: 992px){
    .timeline {
        grid-column: 2;
}

}
/* =============================== Footer ================================= */

footer {
    background-color: black;
    padding: 10px 0px;
    text-align: center;
}

footer div {
    margin: 5px auto;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 10px;
    width: 70%;
}

.back {
    color: white;
    border-left: 1px solid white;
    padding-left: 5px;
}

