.showcase {
  width: 100%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 2;
}

.image {
  width: 100%;
  max-width: 200px;
  height: auto;
  grid-column: 1/2;
}

.image-text {
  margin: auto;
  text-align: center;
  color: var(--white);
  padding: 10px;
  grid-column: 2/3;
}

@media only screen and (min-width: 992px) {
  figure {
    grid-row: 1 /2;
    grid-column: 1/2;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .image {
    width: 60%;
    max-width: 400px;
    min-width: 150px;
    height: auto;
    margin: 30px 0 30px 20px;
  }
}
